<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="rolls.css" />
    <title>Rolls-Royce</title>
  </head>
  <body>
    <div class="FRAME_5_98">
      <svg
        class="RECTANGLE_5_99"
        width="1728"
        height="100"
        viewBox="0 0 1728 100"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 0L1728 0L1728 100L0 100L0 0Z"
          fill="rgba(245.63672482967377, 175.01616150140762, 175.01616150140762, 1)"
        />
      </svg>
      <svg
        class="RECTANGLE_5_100"
        width="1728"
        height="100"
        viewBox="0 0 1728 100"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 0L1728 0L1728 100L0 100L0 0Z"
          fill="rgba(96.68749898672104, 85.00442549586296, 85.00442549586296, 1)"
        />
      </svg>
      <svg
        class="RECTANGLE_5_101"
        width="128"
        height="45"
        viewBox="0 0 128 45"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16C0 7.16344 7.16344 0 16 0L112 0C120.837 0 128 7.16344 128 16L128 29C128 37.8366 120.837 45 112 45L16 45C7.16344 45 0 37.8366 0 29L0 16Z"
          fill="rgba(255, 253.93750101327896, 253.93750101327896, 1)"
        />
      </svg>
      <svg
        class="VECTOR_5_102"
        width="128"
        height="45"
        viewBox="0 0 128 45"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16C0 7.16344 7.16344 0 16 0L112 0C120.837 0 128 7.16344 128 16L128 29C128 37.8366 120.837 45 112 45L16 45C7.16344 45 0 37.8366 0 29L0 16Z"
          fill="rgba(255, 253.93750101327896, 253.93750101327896, 1)"
        />
      </svg>
      <p class="TEXT_5_103" onclick="location='lambo.html'">LAMBORGHINI</p>
      <svg
        class="RECTANGLE_5_104"
        width="132"
        height="45"
        viewBox="0 0 132 45"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16C0 7.16344 7.16344 0 16 0L116 0C124.837 0 132 7.16344 132 16L132 29C132 37.8366 124.837 45 116 45L16 45C7.16344 45 0 37.8366 0 29L0 16Z"
        />
      </svg>
      <svg
        class="RECTANGLE_5_105"
        width="128"
        height="45"
        viewBox="0 0 128 45"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16C0 7.16344 7.16344 0 16 0L112 0C120.837 0 128 7.16344 128 16L128 29C128 37.8366 120.837 45 112 45L16 45C7.16344 45 0 37.8366 0 29L0 16Z"
          fill="rgba(255, 253.93750101327896, 253.93750101327896, 1)"
        />
      </svg>
      <svg
        class="RECTANGLE_5_106"
        width="128"
        height="45"
        viewBox="0 0 128 45"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16C0 7.16344 7.16344 0 16 0L112 0C120.837 0 128 7.16344 128 16L128 29C128 37.8366 120.837 45 112 45L16 45C7.16344 45 0 37.8366 0 29L0 16Z"
          fill="rgba(255, 253.93750101327896, 253.93750101327896, 1)"
        />
      </svg>
      <svg
        class="RECTANGLE_5_107"
        width="128"
        height="45"
        viewBox="0 0 128 45"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16C0 7.16344 7.16344 0 16 0L112 0C120.837 0 128 7.16344 128 16L128 29C128 37.8366 120.837 45 112 45L16 45C7.16344 45 0 37.8366 0 29L0 16Z"
          fill="rgba(255, 253.93750101327896, 253.93750101327896, 1)"
        />
      </svg>
      <p class="TEXT_5_108" onclick="location='porche.html'">PORSCHE</p>
      <svg
        class="RECTANGLE_5_109"
        width="128"
        height="45"
        viewBox="0 0 128 45"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16C0 7.16344 7.16344 0 16 0L112 0C120.837 0 128 7.16344 128 16L128 29C128 37.8366 120.837 45 112 45L16 45C7.16344 45 0 37.8366 0 29L0 16Z"
          fill="rgba(255, 253.93750101327896, 253.93750101327896, 1)"
        />
      </svg>
      <svg
        class="RECTANGLE_5_110"
        width="128"
        height="45"
        viewBox="0 0 128 45"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16C0 7.16344 7.16344 0 16 0L112 0C120.837 0 128 7.16344 128 16L128 29C128 37.8366 120.837 45 112 45L16 45C7.16344 45 0 37.8366 0 29L0 16Z"
          fill="rgba(255, 253.93750101327896, 253.93750101327896, 1)"
        />
      </svg>
      <p class="TEXT_5_111" onclick="location='bmw.html'">BMW</p>
      <svg
        class="ELLIPSE_5_112"
        width="91"
        height="83"
        viewBox="0 0 91 83"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <pattern
            id="795bc7f6c659d35b4073b07e730c5aac18deaa49"
            patternUnits="userSpaceOnUse"
            width="91"
            height="83"
          >
            <image
              href="https://s3-alpha-sig.figma.com/img/795b/c7f6/c659d35b4073b07e730c5aac18deaa49?Expires=1698019200&Signature=qiqs6v4pvivVPDBJQ8TCo7LZdtZnlC3OZgR57xnPhbPJwou9aoCmOlw9jIh~~7rH0vFzcfvfb4mpNmLmGss2eoCJx1gKRSdaWG4PI425yIJOhvYJa~P5y9feZGZplX~21MJg5yqyZ6P0jQYA0xEhvSiy~Gn0UQ~zAOsKdvay~AfhQa7agwT6iCD8a9PaG2B~gr5UEQsp-pyubeaBuAbX4EeTjSL5r9GykPFoLnYS6pJQ~uYCR0Oxo-qP5dNGD8rPG4I6LM4VjUq4DZydaYHsuBEdCDmUD0HBNozx5mqF2CgHEDhr1~~bWCbZW4wkBsday~O~WersqPph4WaPG5xfjQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
              x="0"
              y="0"
              width="100"
              height="100"
            />
          </pattern>
        </defs>
        <path
          d="M91 41.5C91 64.4198 70.629 83 45.5 83C20.371 83 0 64.4198 0 41.5C0 18.5802 20.371 0 45.5 0C70.629 0 91 18.5802 91 41.5Z"
          fill="url(#795bc7f6c659d35b4073b07e730c5aac18deaa49)"
        />
      </svg>
      <p class="TEXT_5_113" onclick="location='rolls.html'">ROLLS-ROYCE</p>
      <p class="TEXT_5_114" onclick="location='fer.html'">FERRARI</p>
      <p class="TEXT_5_115" onclick="location='mas.html'">MASERATI</p>
      <p class="TEXT_5_116" onclick="location='tesla.html'">TESLA</p>
      <p class="TEXT_5_117" onclick="location='cart.html'">CART</p>
      <svg
        class="RECTANGLE_5_118"
        width="1622"
        height="417"
        viewBox="0 0 1622 417"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M0 0L1622 0L1622 417L0 417L0 0Z" />
      </svg>
      <svg
        class="RECTANGLE_5_119"
        width="1622"
        height="417"
        viewBox="0 0 1622 417"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M0 0L1622 0L1622 417L0 417L0 0Z" />
      </svg>
      <svg
        class="RECTANGLE_5_120"
        width="671"
        height="438"
        viewBox="0 0 671 438"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <pattern
            id="f5977b914f45e1f0605fcc2178e440d052faf904"
            patternUnits="userSpaceOnUse"
            width="671"
            height="438"
          >
            <image
              href="https://s3-alpha-sig.figma.com/img/f597/7b91/4f45e1f0605fcc2178e440d052faf904?Expires=1698019200&Signature=dGFvYNfvcq4O4v-LDT2kfSBFK6jjL7h5TGsZwtCgWiOzlLqygOucmSGwcLQ-eWPhKhyAgFxxYX8TEW8R-vNQil31y69Pmcx0d8emxtRGKKKqODAngyaI-bJhLD4Lz~CjqGzLxDKqdjZBp4inGwiFdofxZeg5OujYwz1SWdykZYj8AlWpi-OBXyBxhWZu67B4CIMEISMjkJN3nT17z12kEFDGFgMmpY64sQpmwA~6233bmcMV33a8o6gAzZizXwq5sKzbD8O~iDnP9frtjqbEl886pUoWRuFcYiXVKanVTfH1zkgs8QtaCAvwu04cw~dMK1Ucr~GJHmlPocfBDwB2hQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
              x="0"
              y="0"
              width="671"
              height="438"
            />
          </pattern>
        </defs>
        <path
          d="M0 29C0 12.9837 12.9837 0 29 0L642 0C658.016 0 671 12.9837 671 29L671 409C671 425.016 658.016 438 642 438L29 438C12.9838 438 0 425.016 0 409L0 29Z"
          fill="url(#f5977b914f45e1f0605fcc2178e440d052faf904)"
        />
      </svg>
      <svg
        class="RECTANGLE_5_121"
        width="671"
        height="438"
        viewBox="0 0 671 438"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <pattern
            id="dcbd26c6f3c8004eaaa9e5502d8d35cdd97bd53c"
            patternUnits="userSpaceOnUse"
            width="671"
            height="438"
          >
            <image
              href="https://s3-alpha-sig.figma.com/img/dcbd/26c6/f3c8004eaaa9e5502d8d35cdd97bd53c?Expires=1698019200&Signature=AGnS0aCLRUmMzL0QNfZ7h7sSNdjZF6kUQRh-C5KhLdciZlzHQ8WGxODh0TTWYdzWblWUGe~vmqrnZhKdPf2k6~UNkZD-HsP~AxzClySQG7d0cmWA1987M6i4AfgTHdhFIeeqRWuOB5wvkqQZP4QHx2eQTOX3sLiNQeHuKHqZpCFFfJF8v3TFU-ISbIt3FxyG8yTxjWwTn~5ktbWMc4lhnq~WzoBASu0CUb7MNefKRISyU-AKIVGCYZKg4zw7vqs3GqRtO9GeMf19sziR1gs2nummQ0dEeXkyjiUJk1aUESUdaLzALjvKnO-llpMXQefUr~aNH3p-jarRLiPDWGWZAg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
              x="0"
              y="0"
              width="671"
              height="438"
            />
          </pattern>
        </defs>
        <path
          d="M0 29C0 12.9837 12.9837 0 29 0L642 0C658.016 0 671 12.9837 671 29L671 409C671 425.016 658.016 438 642 438L29 438C12.9838 438 0 425.016 0 409L0 29Z"
          fill="url(#dcbd26c6f3c8004eaaa9e5502d8d35cdd97bd53c)"
        />
      </svg>
      <svg
        class="RECTANGLE_5_122"
        width="290"
        height="131"
        viewBox="0 0 290 131"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 29C0 12.9837 12.9837 0 29 0L261 0C277.016 0 290 12.9837 290 29L290 102C290 118.016 277.016 131 261 131L29 131C12.9837 131 0 118.016 0 102L0 29Z"
        />
      </svg>
      <p class="TEXT_5_123" onclick="location='rollscart.html'">ORDER</p>
      <svg
        class="RECTANGLE_5_124"
        width="290"
        height="131"
        viewBox="0 0 290 131"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 29C0 12.9837 12.9837 0 29 0L261 0C277.016 0 290 12.9837 290 29L290 102C290 118.016 277.016 131 261 131L29 131C12.9837 131 0 118.016 0 102L0 29Z"
        />
      </svg>
      <p class="TEXT_5_125" onclick="location='rolls1cart.html'">ORDER</p>
      <p class="TEXT_5_126">2021 Rolls-Royce Ghost gen 2</p>
      <p class="TEXT_5_127">Price: 20.8 M</p>
      <p class="TEXT_5_128">2021 Rolls-Royce Phantom</p>
      <p class="TEXT_5_129">Price: 21.8 M</p>
    </div>
  </body>
</html>